[uwsgi]
user = www-data

wsgi-file = run.py
callable = app
socket = :7070
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
uid = %(user)
gid = %(user)
touch-reload = /app/uwsgi.ini
